<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./index.js"></script>
    <title>JS Calculator</title>
  </head>
  <body>
    <main>
      <div class="calculator">
        <div class="cal__result">
          <div id="input__number"></div>
          <div class="input__result"></div>
        </div>
        <button class="clear">Clear</button>
        <div class="calculator__container">
          <div class="cal__top">
            <input type="button" value="7" />
            <input type="button" value="8" />
            <input type="button" value="9" />
            <input type="button" value="4" />
            <input type="button" value="5" />
            <input type="button" value="6" />
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
            <input type="button" value="0" />
            <input type="button" value="." />
          </div>
          <div class="operation">
            <input type="button" value="*" id="multi" />
            <input type="button" value="/" />
            <input type="button" value="-" />
            <input type="button" value="+" />
            <button id="=" class="equals">=</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
